SimpleCiv/views/BottomRightMenu.xaml

<UserControl x:Class="SimpleCiv.BottomRightMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCiv"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">

    <UserControl.Resources>
        <FontFamily x:Key="fontawesome" >/assets/fonts/#FontAwesome</FontFamily>
        <FontFamily x:Key="roboto" >/assets/fonts/#Roboto</FontFamily>
    </UserControl.Resources>

    <Grid>
        
        <StackPanel Opacity="0.95" Orientation="Vertical" Background="#1a1a1a"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="240" Width="300">
            <Border Margin="15,5,15,5" BorderThickness="2" BorderBrush="White">
                <TextBlock Text="Next Turn" Foreground="White" TextAlignment="Center"  Width="250" FontSize="25" FontFamily="{StaticResource roboto}" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
