SimpleCiv/views/TopMenu.xaml

<UserControl x:Class="SimpleCiv.TopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCiv"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="35" d:DesignWidth="700">

    <UserControl.Resources>
        <FontFamily x:Key="fontawesome" >/assets/fonts/#FontAwesome</FontFamily>
        <FontFamily x:Key="roboto" >/assets/fonts/#Roboto</FontFamily>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" 
                    Margin="5,6,5,4">

            <TextBlock Text="Rome" x:Name="CapitalName" Foreground="#ffffff" FontSize="15" Margin="0,0,25,0" FontFamily="{StaticResource roboto}" />

            <TextBlock Text="&#xf15a;" Foreground="#ffff00" FontSize="15" Margin="0,0,5,0" FontFamily="{StaticResource fontawesome}" />
            <TextBlock Text="15 (+3)" Foreground="#ffff00" FontSize="15" FontFamily="{StaticResource roboto}" />

            <TextBlock Text="&#xf0c3;" Foreground="#33adff" FontSize="15" Margin="15,0,5,0" FontFamily="{StaticResource fontawesome}" />
            <TextBlock Text="+35" Foreground="#33adff" FontSize="15" FontFamily="{StaticResource roboto}" />

            <TextBlock Text="&#xf0a1;" Foreground="#9933ff" FontSize="15" Margin="15,0,5,0" FontFamily="{StaticResource fontawesome}" />
            <TextBlock Text="5" Foreground="#9933ff" FontSize="15" FontFamily="{StaticResource roboto}" />
            <!--
            <TextBlock Text="&#xf1f8;" Foreground="#ff8c1a" FontSize="15" Margin="15,0,5,0" FontFamily="{StaticResource fontawesome}" />
            <TextBlock Text="5" Foreground="#ff8c1a" FontSize="15" FontFamily="{StaticResource roboto}" />-->

            <TextBlock Text="&#xf1b8;" Foreground='#99ff66'  FontSize="15" Margin="15,0,5,0" FontFamily="{StaticResource fontawesome}" />
            <TextBlock Text="3" Foreground="#99ff66" FontSize="15" FontFamily="{StaticResource roboto}" />

            <TextBlock Text="1700 CE" Foreground="#ffffff" FontSize="15" Margin="25,0,0,0" FontFamily="{StaticResource roboto}" />
            <TextBlock Text="Turn 185" Foreground="#ffffff" FontSize="15" Margin="25,0,0,0" FontFamily="{StaticResource roboto}" />
            <TextBlock x:Name="SelectedUnit" Text="" Foreground="#ffffff" FontSize="15" Margin="55,0,0,0" FontFamily="{StaticResource roboto}" />

        </StackPanel>
    </Grid>
</UserControl>
